<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Settings</title>
    <style>
        html, body {
            width:480px;
            height:580px
        }
        iframe {
            width: 100vw;
            height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="popup.css">
</head>
    <body>
        <h1>Class Info</h1>
        <h2>Class Card Settings</h2>
        <div class="grid">
            <h3>Class Name</h3><input type="text" id="pin" name="pin" maxlength="4" size="4"/>
            <h3>Class Abbreviation</h3><input/>
            <h3>Class URL</h3><input/>
            <h3>Color</h3><input/>
            <h3>Semester</h3><input/>
            <h3>Position</h3><input/>
        </div>
        <h2>Class Card Icon Settings</h2>
        <div class="grid">
            <h3>Announcements URL</h3><input/>
            <h3>Assignments URL</h3><input/>
            <h3>Discussions URL</h3><input/>
            <h3>Files URL</h3><input/>
        </div>
        <form>
            <label for="name">Class Name:</label><input name="name" size="50"><br>
            <label for="abrv">Class Abbreviation:</label><input name="abrv" size="9"><br>
            <label for="url">Class URL:</label><input name="url"><br>
          </form>
    </body>
</html>
